[gd_scene load_steps=4 format=3 uid="uid://dqyrrcy38e1so"]

[ext_resource type="Script" uid="uid://b8y2bfftj10mr" path="res://scripts/input/player_input.gd" id="1_g13of"]

[sub_resource type="Gradient" id="Gradient_2m2ha"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g13of"]
gradient = SubResource("Gradient_2m2ha")

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_g13of")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("1_g13of")
metadata/_custom_type_script = "uid://b8y2bfftj10mr"
