[gd_scene load_steps=6 format=3 uid="uid://dqyrrcy38e1so"]

[ext_resource type="Script" uid="uid://b8y2bfftj10mr" path="res://scripts/input/player_input.gd" id="1_g13of"]
[ext_resource type="Script" uid="uid://by8bdjiidqry" path="res://scripts/controllers/character-controller.gd" id="2_o7et6"]

[sub_resource type="Gradient" id="Gradient_2m2ha"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g13of"]
gradient = SubResource("Gradient_2m2ha")

[sub_resource type="CircleShape2D" id="CircleShape2D_o7et6"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_g13of")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("1_g13of")
metadata/_custom_type_script = "uid://b8y2bfftj10mr"

[node name="CharacterController" type="Node2D" parent="." node_paths=PackedStringArray("body", "inputHandler")]
script = ExtResource("2_o7et6")
body = NodePath("..")
inputHandler = NodePath("../PlayerInput")
speed = 10000.0
metadata/_custom_type_script = "uid://by8bdjiidqry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7et6")
